html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-size: 20px;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  font-weight: 600;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Hero {
  max-width: 100%;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-anchor: hidden;
}

.HeroGroup .video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  overflow: hidden;
  object-fit: cover;
  width: 100vw;
  height: 700px;
  position: absolute;
  top: 0;
  left: 0;
} 

@media (min-aspect-ratio: 16/9) {
  .HeroGroup .video {
    width: 100%;
    height: 780px;
  }
}

@media (min-aspect-ratio: 16/9) {
  .HeroGroup {
    width: 100%;
    height: auto;
  }
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 120px 50px;
  text-align: center;
}

.logo img {
  width: 180px;
  /* border-radius: 10%; */
}

.Hero h1 {
  margin: 0 auto;
  color: white;
  font-size: 50px;
  line-height: 1;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: white;
  font-size: 20px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.contactBtn {
  margin: 50px 0;
}

.Hero a:hover {
  background: white;
  color: black;
}

@media (max-width: 640) {
  .HeroGroup {
    padding: 100px 20px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px;
  margin: 120px 0px 110px 0px;
  justify-items: center;
  z-index: 1;
}

@media (max-width: 640) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr)
  }
}

.cards h1 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .cardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .cardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.About {
  max-width: 100%;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-anchor: hidden;
}

.AboutGroup .video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  overflow: hidden;
  object-fit: cover;
  width: 100vw;
  height: 700px;
  position: absolute;
  top: 0;
  left: 0;
} 

.AboutGroup h1 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, rgb(143, 144, 150) 0%, rgb(219, 221, 233) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.AboutGroup p {
  max-width: 500px;
  margin: 40px auto;
  color: #E69A8DFF;
  text-align: center;
}

.Contact {
  max-width: 100%;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-anchor: hidden;
}

.ContactGroup h1 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ContactGroup p {
  max-width: 500px;
  margin: 40px auto;
  color: black;
  text-align: center;
}

.emailBtn {
  width: 190px;
  text-align: center;
  box-shadow: rgba(52, 152, 219, 0.4) 0px 20px 20px;
  font-size: 32px;
  font-weight: 700;
  color: white;
  background: linear-gradient(30deg, rgb(90, 189, 255) 0%, rgb(71, 104, 180) 100%);
  padding: 1rem;
  border: 1px solid rgba(255,255,255, 0.5);
  border-radius: 40px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  display: block;
  margin: 0 auto;
}

.emailBtn:hover {
  transform: scale(1.1, 1.1);
}

.boxGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .boxGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .boxGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.sendMail {
  width: 22px;
  background: rgb(90, 189, 255);
  margin-right: 0.5rem;
}
